<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 90%;
            margin: 2% auto;
            display: flex;
            background-color: #333;
            color: white;
        }
        .main .left{
            position: relative;
            text-align: right;
            width: 50%;
            padding: 5% 3% 5% 3%;
        }
        .main .left .past{
            top: 30%;
        }
        .main .left .desk{
            top: 50%;
        }
        .main .left i{
            position: absolute;
            right: -3%;
            top: 70%;
            padding: 10px;
            background-color: white;
            color: orangered;
            border-radius: 100%;
            font-size: 20px;
            outline: 3px solid lightgray;
        }
        .main .left h2{
            padding-right: 10px;
            font-size: 22px;
            margin-bottom: 10px;
            border-right: 5px solid orangered;

        }
        .main .left .data{
            margin: 15px 0px;
        }
        .main .left .data h4{
            padding: 5px 0px;
            color: orangered;
        }
        .main .left .data p{
            line-height: 28px;
        }
        .main .right{
            width: 50%;
            background: url(https://img.freepik.com/free-photo/desk-arrangement-with-ssd-laptop-top-view_23-2149328280.jpg?w=996&t=st=1700217702~exp=1700218302~hmac=527f21155ccd70e54d8d9a0b1c35f4538cfd7542f6782d0ee4b23d81fcd49ec9);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <h2>OUR SERVICES</h2>
            <div class="data">
                <h4>WEB DESIGN</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet temporibus fugiat tenetur explicabo aperiam quos possimus ipsa sint deleniti?
                </p>
            </div>
            <div class="data">
                <h4>PRINT DESIGN</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet temporibus fugiat tenetur explicabo aperiam quos possimus ipsa sint deleniti?
                </p>
            </div>
            <div class="data">
                <h4>PHOTOGRAPHY</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet temporibus fugiat tenetur explicabo aperiam quos possimus ipsa sint deleniti?
                </p>
            </div>
            <i class="fa-solid fa-desktop desk"></i>
            <i class="fa-solid fa-paste past"></i>
            <i class="fa-solid fa-camera camera"></i>
        </div>
        <div class="right">
        </div>
    </div>
</body>
</html>